#input {
#  syslog {
#    host => "10.90.156.113"
#    port => 5555
#codec => plain {
#       charset => "ISO-8859-1"
#        }
#    }
#}
input {
  tcp {
    host => "{{ ansible_default_ipv4.address }}"
    port => 5555
    type => syslog
  }
  udp {
    host => "{{ ansible_default_ipv4.address }}"
    port => 5555
    type => syslog
  }
}
